body,
html {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

textarea {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

* {
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .wrapper {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .wrapper {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .wrapper {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .wrapper {
    max-width: 1140px;
  }
}


.d-grid {
  display: grid;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

button,
select {
  outline: none;
  appearance: none;
  -webkit-appearance: none;
}

button,
.btn,
select {
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
}

iframe {
  border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

p {
  margin: 0;
  padding: 0;
}

/* Section top bottom gap */
.section-gap {
  padding: 4.5rem 0;
}

@media screen and (max-width:767px) {
  .section-gap {
    padding: 3.5rem 0;
  }
}

@media screen and (max-width:480px) {
  .section-gap {
    padding: 3rem 0;
  }
}

/* / Section top bottom gap */

/* title-styling */
h3.global-title {
  font-size: 40px;
  line-height: 45px;
  color: #16191e;
  margin-bottom: 50px;
  text-transform: capitalize;
}

@media screen and (max-width:767px) {
  h3.global-title {
    font-size: 40px;
    line-height: 45px;
  }
}

@media screen and (max-width:600px) {
  h3.global-title {
    font-size: 35px;
    line-height: 40px;
  }
}

@media screen and (max-width:500px) {
  h3.global-title {
    font-size: 30px;
    line-height: 35px;
  }
}

/* / title-styling */


.cont-main-top {
  grid-template-columns: 2fr 1fr;
  grid-gap: 40px;
  align-items: center;
}

h3.title-main-cont {
  font-size: 35px;
  line-height: 40px;
  margin-bottom: 10px;
  color: #371777;
}

p.sub-title-cont {
  font-size: 17px;
  line-height: 25px;
  margin-bottom: 40px;
  color: #5a5a5a;
}

.top-inputs {
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 1.5rem;
}

form.main-input input,
textarea {
  color: #222;
  font-size: 16px;
  border: none;
  padding: 12px;
  border: 1px solid #ddd;
  width: 100%;
  line-height: 24px;
  outline: none;
  border-radius: 4px;
}

form.main-input input:focus,
textarea:focus {
  border: 1px solid #371777;
}

button.btn-contact {
  font-size: 16px;
  padding: 15px 40px;
  color: #fff;
  background: #02234f;
  border-color: #02234f;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  transition: 0.3s ease;
}

button.btn-contact:hover {
  background: #260c5a;
  border-color: #260c5a;
  color: #fff;
  transition: 0.3s ease;
}

textarea {
  min-height: 140px;
  margin: 1.5rem 0;
  resize: none;
}

.cont-subs {
  border-left: 1px solid #ddd;
  padding: 2em 0 2em 2em;
}

.cont-add h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 2px;
}

.cont-add {
  margin-bottom: 1em;
}

.contact-text-sub,
.cont-add a {
  line-height: 25px;
  font-size: 16px;
  color: #5a5a5a;
}

.cont-add a:hover {
  color: #371777;
  text-decoration: underline;
}

.map {
  padding-top: 80px;
}

.map iframe {
  width: 100%;
  height: 400px;
  display: block;
}

@media screen and (max-width: 991px) {

  .map {
    padding-top: 60px;
  }
}

@media screen and (max-width: 768px) {
  .cont-main-top {
    grid-template-columns: 1fr;
  }

  .cont-subs {
    border-top: 1px solid #ddd;
    padding: 2em 0 0;
    border-left: none;
  }
  
}

@media screen and (max-width: 600px) {
  h3.title-main-cont {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 6px;
  }

  p.sub-title-cont {
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
  }

  .map iframe {
    height: 350px;
  }
}

@media screen and (max-width: 414px) {

  .map {
    padding-top: 40px;
  }

  .top-inputs {
    grid-template-columns: 1fr;
    grid-gap: 15px;
    margin-bottom: 1rem;
  }

  textarea {
    margin: 1rem 0 1.5rem;
  }
}

@media screen and (max-width: 384px) {
  .line {
    margin: 3em 0;
  }
}

.service-banner{
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.5)));
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
  padding: 50px 0;
  margin-top: 75px;
}
.service-banner h1{
  color: #fff;
  font-size: 2.5rem;
  font-family: "Roboto", sans-serif;
    font-weight: 700;
    line-height: 1.2;
  text-transform: uppercase;
}

.service-bg{
  background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)),url(../images/service-img.jpg) no-repeat center center;
  background-size: cover;
  position: relative;
}
.about-banner-img{
  background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)),url(../images/about-banner-img.jpg) no-repeat center center;
  background-size: cover;
  position: relative;
}
.contact-banner-img{
  background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)),url(../images/why-bg.jpg) no-repeat center center;
  background-size: cover;
  position: relative;
}
.case-bg{
  background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)),url(../images/banner3.jpeg) no-repeat center center;
  background-size: cover;
  position: relative;
}
.product-banner-img{
  background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)),url(../images/prodect-img.jpg) no-repeat center center;
  background-size: cover;
  position: relative;
}
.product-banner-img:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(54, 59, 77, 0.88);
 
}
.web-zindex{
  position: relative;
  z-index: 1;
}
.service-title{
  color: #379dae;
  margin-bottom: .5rem;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    line-height: 1.2;
}
.service-test{
  font-size: 2.5rem;
  font-family: "Roboto", sans-serif;
    font-weight: 700;
    line-height: 1.2;
    color: #1A2A36
}