<?php

return [
    'Mid'                                       => '模型',
    'Cid'                                       => '栏目',
    'Title'                                     => '标题',
    'Image'                                     => '缩略图',
    'Pics'                                      => '多图',
    'Show_time'                                 => '发布时间',
    'Seo_keywords'                              => 'seo关键词',
    'Seo_description'                           => 'seo描述',
    'Visits'                                    => '浏览次数',
    'Likes'                                     => '点赞次数',
    'Admin_id'                                  => '管理员ID',
    'Sort'                                      => '排序',
    'Lang'                                      => '语言',
    'Flag'                                      => '标识',
    'Tag'                                       => '标签',
    'Outlink'                                   => '跳转链接',
    'Status'                                    => '状态',
    'Sites'                                     => '分站',
    'Create_time'                               => '创建时间',
    'Copy'                                      => '复制行',
    'Are you sure you want to copy %s records?' => '确认复制 %s 条记录?',
    'Baidupush'                                 => '百度推送',
    'Baidupushzz'                               => '百度普通推送',
    'Baidupushks'                               => '百度快速推送',
    'CopyLangs'                                 => '跨语言复制数据',
    'Translation'                               => 'API翻译',
    'Please select the data to be translated'   => '请选择要翻译的数据',
    'Please select the source language'         => '请选择源语言',
    'Please select the target language'         => '请选择目标语言',
    'Two languages cannot be the same'          => '对不起，目标语言和源语言相同',
];
